# AnimetrixMVC

./: README.md  WebApp.sln
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AccountController.cs  CommunityController.cs  DeviceController.cs  ErrorController.cs  HomeController.cs  ObservationController.cs  ProjectController.cs
WebApp/Migrations/: 20210128011838_initial.Designer.cs  20210128011838_initial.cs  20210128013439_DeviceUpdate.Designer.cs  20210128013439_DeviceUpdate.cs  AppDbContextModelSnapshot.cs
WebApp/Models/: AppDbContext.cs  ApplicationUser.cs  Device.cs  DeviceRepository.cs  Observation.cs  ObservationRepository.cs  Project.cs  ProjectRepository.cs
WebApp/Properties/: launchSettings.json  serviceDependencies.WebApp20210127154149 - Web Deploy.json  serviceDependencies.WebApp20210127162353 - Web Deploy.json  serviceDependencies.WebApp20210127204208 - Web Deploy.json
WebApp/ViewModels/: DeviceDetailsViewModel.cs  LoginViewModel.cs  ProjectDataViewModel.cs  ProjectDetailsViewModel.cs  RegisterViewModel.cs  TeamListViewModel.cs
WebApp/Views/Account/: Login.cshtml  Register.cshtml  Settings.cshtml
WebApp/Views/Community/: MyTeam.cshtml  TeamList.cshtml
WebApp/Views/Device/: AddDevice.cshtml  AddObservation.cshtml  DeviceDetails.cshtml  EditDevice.cshtml  MyDevices.cshtml
WebApp/Views/Home/: About.cshtml  Index.cshtml
WebApp/Views/Observation/: CreateObservation.cshtml
WebApp/Views/Project/: CreateProject.cshtml  MyProjects.cshtml  ProjectData.cshtml  ProjectDetails.cshtml  SharedProjects.cshtml
WebApp/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
